<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jai-d7-TRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h0x-m5-Aiw">
            <objects>
                <navigationController id="Jai-d7-TRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFG-4w-V5N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8Z-B2-TDl" kind="relationship" relationship="rootViewController" id="rND-BD-fqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCD-x8-WDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="134"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="oGO-a9-ndr">
            <objects>
                <viewController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y8Z-B2-TDl" customClass="TabBarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3g-Vb-CRf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZvO-aH-cbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X60-L6-rWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhz-CA-LVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djT-FL-qGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="134"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="CKi-na-jFP">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hRl-Eh-VAs" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un6-1x-ygB"/>
                        <viewControllerLayoutGuide type="bottom" id="FXS-fj-vvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6N-UG-ETj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91327315409999998" green="0.86591473600000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlI-5a-JvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-574"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5V-Ns-pMN"/>
                        <viewControllerLayoutGuide type="bottom" id="BnH-Y7-zWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URN-F5-KLv">
                                <rect key="frame" x="126" y="308.5" width="122" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S9p-1c-am6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="点我跳转">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IHC-Nc-iOc" kind="show" id="ShG-Du-v4f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-8J-HHY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-TC-yWk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-0l-2NO">
                                        <rect key="frame" x="40" y="6" width="295" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n5w-0l-2NO" secondAttribute="bottom" constant="6" id="B33-SW-Hsi"/>
                                    <constraint firstItem="n5w-0l-2NO" firstAttribute="top" secondItem="2bp-TC-yWk" secondAttribute="top" constant="6" id="MYd-Yd-ekY"/>
                                    <constraint firstAttribute="trailing" secondItem="n5w-0l-2NO" secondAttribute="trailing" constant="40" id="Uze-NY-j5g"/>
                                    <constraint firstAttribute="height" constant="44" id="VKC-N3-MeU"/>
                                    <constraint firstItem="n5w-0l-2NO" firstAttribute="leading" secondItem="2bp-TC-yWk" secondAttribute="leading" constant="40" id="Vf1-br-wHi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-lb-N6N">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wqp-tl-4Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94067762310000003" green="0.22819167809999999" blue="0.43303469570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0n-8J-HHY" firstAttribute="bottom" secondItem="2bp-TC-yWk" secondAttribute="bottom" id="6II-98-hTj"/>
                            <constraint firstItem="f0n-8J-HHY" firstAttribute="trailing" secondItem="2bp-TC-yWk" secondAttribute="trailing" id="Nli-Du-6Dv"/>
                            <constraint firstAttribute="trailing" secondItem="2bp-TC-yWk" secondAttribute="trailing" id="R0y-xi-aye"/>
                            <constraint firstItem="cbe-lb-N6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RlC-We-Ezc"/>
                            <constraint firstItem="URN-F5-KLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkx-QP-5cW"/>
                            <constraint firstItem="f0n-8J-HHY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gIW-uW-qSd"/>
                            <constraint firstItem="2bp-TC-yWk" firstAttribute="top" secondItem="o5V-Ns-pMN" secondAttribute="bottom" id="i7S-xg-CNS"/>
                            <constraint firstAttribute="trailing" secondItem="cbe-lb-N6N" secondAttribute="trailing" id="tfo-4X-QqB"/>
                            <constraint firstItem="2bp-TC-yWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vH2-Xz-Vh9"/>
                            <constraint firstItem="f0n-8J-HHY" firstAttribute="leading" secondItem="2bp-TC-yWk" secondAttribute="leading" id="xIO-VH-WoJ"/>
                            <constraint firstItem="URN-F5-KLv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xl1-OI-2ix"/>
                            <constraint firstItem="BnH-Y7-zWx" firstAttribute="top" secondItem="cbe-lb-N6N" secondAttribute="bottom" id="z1n-gO-qCH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i1l-hC-lpQ"/>
                    <navigationItem key="navigationItem" id="EpK-E7-JqR"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="WWQ-de-k1o">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxV-Ee-fnP" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjk-d9-E4D"/>
                        <viewControllerLayoutGuide type="bottom" id="pus-aJ-i5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn4-cj-2KG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-cU-DD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-kb-Nrj" customClass="LGFBackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQn-kb-Nrj" secondAttribute="height" multiplier="1:1" id="8mv-fg-5en"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <state key="highlighted" image="back-black.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60856541450000001" green="0.28456578360000001" blue="0.36523647110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BQn-kb-Nrj" firstAttribute="leading" secondItem="6zu-cU-DD9" secondAttribute="leading" id="Je8-sn-awx"/>
                                    <constraint firstItem="BQn-kb-Nrj" firstAttribute="top" secondItem="6zu-cU-DD9" secondAttribute="top" id="P27-95-Iyi"/>
                                    <constraint firstItem="BQn-kb-Nrj" firstAttribute="top" secondItem="6zu-cU-DD9" secondAttribute="top" id="TUF-dQ-lkh"/>
                                    <constraint firstAttribute="height" constant="44" id="jgk-Vc-6Fv"/>
                                    <constraint firstAttribute="bottom" secondItem="BQn-kb-Nrj" secondAttribute="bottom" id="mF3-C8-qk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6zu-cU-DD9" secondAttribute="trailing" id="1wr-Xk-ABJ"/>
                            <constraint firstItem="6zu-cU-DD9" firstAttribute="top" secondItem="yjk-d9-E4D" secondAttribute="bottom" id="cWz-4I-aJf"/>
                            <constraint firstItem="6zu-cU-DD9" firstAttribute="leading" secondItem="tn4-cj-2KG" secondAttribute="leading" id="tto-gw-I2X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HZU-5Y-Gm9"/>
                    <navigationItem key="navigationItem" id="ERu-Ue-aUD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kci-sU-1cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ts-1m-Onk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IHC-Nc-iOc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VR3-qf-bms"/>
                        <viewControllerLayoutGuide type="bottom" id="p7H-Zb-LzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqu-A4-Sd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-iv-EZ9">
                                <rect key="frame" x="126.5" y="308.5" width="122" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBe-kC-1Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="点我跳转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tBw-Zb-Gns" kind="show" id="pJD-s5-Cyr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-D8-t9a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-ex-cyT" customClass="LGFBackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xMF-ex-cyT" secondAttribute="height" multiplier="1:1" id="A4x-6K-unW"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <state key="highlighted" image="back-black.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xMF-ex-cyT" secondAttribute="bottom" id="4SD-ur-lkj"/>
                                    <constraint firstAttribute="height" constant="44" id="B7b-aN-Cmk"/>
                                    <constraint firstItem="xMF-ex-cyT" firstAttribute="leading" secondItem="QVq-D8-t9a" secondAttribute="leading" id="PX9-Of-XNQ"/>
                                    <constraint firstItem="xMF-ex-cyT" firstAttribute="top" secondItem="QVq-D8-t9a" secondAttribute="top" id="TZi-py-VIJ"/>
                                    <constraint firstItem="xMF-ex-cyT" firstAttribute="top" secondItem="QVq-D8-t9a" secondAttribute="top" id="qel-Wh-Rh1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35279063286279461" green="0.40214200318141197" blue="0.60856541450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XL-iv-EZ9" firstAttribute="centerY" secondItem="Kqu-A4-Sd7" secondAttribute="centerY" id="5pi-Zo-rHj"/>
                            <constraint firstItem="QVq-D8-t9a" firstAttribute="leading" secondItem="Kqu-A4-Sd7" secondAttribute="leading" id="DLW-lj-30f"/>
                            <constraint firstItem="3XL-iv-EZ9" firstAttribute="centerX" secondItem="Kqu-A4-Sd7" secondAttribute="centerX" id="dcN-nh-ox9"/>
                            <constraint firstAttribute="trailing" secondItem="QVq-D8-t9a" secondAttribute="trailing" id="nSx-aw-ZpV"/>
                            <constraint firstItem="QVq-D8-t9a" firstAttribute="top" secondItem="VR3-qf-bms" secondAttribute="bottom" id="nnJ-au-N9d"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBo-cv-OCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="134"/>
        </scene>
        <!--Hide Navigation Bar View Controller-->
        <scene sceneID="OwQ-az-vVz">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="tBw-Zb-Gns" customClass="hideNavigationBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gb2-2w-mQj"/>
                        <viewControllerLayoutGuide type="bottom" id="QVT-dA-Vlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CX-tz-g4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fco-ij-xhe">
                                <rect key="frame" x="126.5" y="308.5" width="122" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jhx-NK-XDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="点我跳转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bfX-49-ueq" kind="show" id="VBu-BJ-0TK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-rq-RDt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSp-92-nJA" customClass="LGFBackButton">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tSp-92-nJA" secondAttribute="height" multiplier="1:1" id="nQE-yC-MV4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <state key="selected" image="back-black.png"/>
                                        <state key="highlighted" image="back-black.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tSp-92-nJA" firstAttribute="leading" secondItem="rSC-rq-RDt" secondAttribute="leading" id="0Zg-s4-cbO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSp-92-nJA" secondAttribute="trailing" constant="20" symbolic="YES" id="DIq-j1-ix0"/>
                                    <constraint firstAttribute="height" constant="64" id="IF2-fN-r5K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JXW-NE-Pqo"/>
                                    <constraint firstItem="tSp-92-nJA" firstAttribute="top" secondItem="rSC-rq-RDt" secondAttribute="top" constant="20" id="VPG-dh-YmT"/>
                                    <constraint firstAttribute="bottom" secondItem="tSp-92-nJA" secondAttribute="bottom" id="qGm-uC-lhw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08021037440452243" green="0.59096323989061439" blue="0.94067762310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSC-rq-RDt" firstAttribute="top" secondItem="3CX-tz-g4G" secondAttribute="top" id="3ds-6c-Hzh"/>
                            <constraint firstItem="fco-ij-xhe" firstAttribute="centerY" secondItem="3CX-tz-g4G" secondAttribute="centerY" id="PUG-K9-iXy"/>
                            <constraint firstItem="fco-ij-xhe" firstAttribute="centerX" secondItem="3CX-tz-g4G" secondAttribute="centerX" id="x5v-O8-6RU"/>
                            <constraint firstAttribute="trailing" secondItem="rSC-rq-RDt" secondAttribute="trailing" id="xSI-I5-EdU"/>
                            <constraint firstItem="rSC-rq-RDt" firstAttribute="leading" secondItem="3CX-tz-g4G" secondAttribute="leading" id="xom-6Z-x8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-e3-wVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Etw-D0-zkD">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="bfX-49-ueq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffo-je-D6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye6-S7-dZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go2-yl-j6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-d2-Oqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvB-BE-76l" customClass="LGFBackButton">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WvB-BE-76l" secondAttribute="height" multiplier="1:1" id="FMh-Lg-3N2"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <state key="highlighted" image="back-black.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvB-BE-76l" firstAttribute="top" secondItem="SbI-d2-Oqf" secondAttribute="top" constant="20" id="0LK-Wm-Wjs"/>
                                    <constraint firstItem="WvB-BE-76l" firstAttribute="leading" secondItem="SbI-d2-Oqf" secondAttribute="leading" id="7g7-Zi-T4I"/>
                                    <constraint firstAttribute="height" constant="64" id="hx3-nP-Hxa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="i5q-ZW-UJE"/>
                                    <constraint firstAttribute="bottom" secondItem="WvB-BE-76l" secondAttribute="bottom" id="nnj-mW-eAu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-EZ-ff7">
                                <rect key="frame" x="111" y="309.5" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="最后一页了">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-gn-0gT">
                                <rect key="frame" x="111.5" y="619" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="O9B-YC-9mm"/>
                                    <constraint firstAttribute="height" constant="48" id="rGM-ZS-daE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="点我模态">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cZZ-Uo-8Cl" kind="modal" id="clh-nA-D4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94067762310000003" green="0.322965051" blue="0.38433542739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cn5-EZ-ff7" firstAttribute="centerY" secondItem="Go2-yl-j6h" secondAttribute="centerY" id="5YT-2A-8JP"/>
                            <constraint firstItem="Cn5-EZ-ff7" firstAttribute="centerX" secondItem="Go2-yl-j6h" secondAttribute="centerX" id="7dN-YY-80f"/>
                            <constraint firstItem="SbI-d2-Oqf" firstAttribute="top" secondItem="Go2-yl-j6h" secondAttribute="top" id="GB8-Oz-BTE"/>
                            <constraint firstItem="Ye6-S7-dZY" firstAttribute="top" secondItem="vgd-gn-0gT" secondAttribute="bottom" id="Hlm-7A-ACF"/>
                            <constraint firstItem="vgd-gn-0gT" firstAttribute="centerX" secondItem="Go2-yl-j6h" secondAttribute="centerX" id="d8H-tg-8oE"/>
                            <constraint firstItem="SbI-d2-Oqf" firstAttribute="leading" secondItem="Go2-yl-j6h" secondAttribute="leading" id="e5U-BE-Sf5"/>
                            <constraint firstAttribute="trailing" secondItem="SbI-d2-Oqf" secondAttribute="trailing" id="njj-mG-b7f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWf-hU-08f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7gM-Ky-zL1">
            <objects>
                <viewController id="cZZ-Uo-8Cl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8g-mH-eDi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg3-2T-18L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXk-te-loI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-ib-jXf" customClass="LGFBackButton">
                                <rect key="frame" x="138.5" y="309.5" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-cs-dUg">
                                <rect key="frame" x="111.5" y="619" width="152" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5YX-cw-Rii"/>
                                    <constraint firstAttribute="width" constant="152" id="f20-1l-Y3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="点我模态">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jfj-Wa-LTw" kind="modal" id="vc6-gM-cOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDf-ib-jXf" firstAttribute="centerX" secondItem="BXk-te-loI" secondAttribute="centerX" id="3YT-f9-JIT"/>
                            <constraint firstItem="TDf-ib-jXf" firstAttribute="centerY" secondItem="BXk-te-loI" secondAttribute="centerY" id="OKA-qj-rI7"/>
                            <constraint firstItem="Wg3-2T-18L" firstAttribute="top" secondItem="8pm-cs-dUg" secondAttribute="bottom" id="Rq7-Hc-Olr"/>
                            <constraint firstItem="8pm-cs-dUg" firstAttribute="centerX" secondItem="BXk-te-loI" secondAttribute="centerX" id="lUe-Yb-Qvm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-r9-MJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PYH-Mn-OTf">
            <objects>
                <viewController id="jfj-Wa-LTw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJv-oE-QyY"/>
                        <viewControllerLayoutGuide type="bottom" id="2bZ-2L-zyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daS-c0-zI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-Rb-Re1" customClass="LGFBackButton">
                                <rect key="frame" x="138.5" y="309.5" width="98" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.160460726603189" green="0.56387629533678751" blue="0.164793870530694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPi-Rb-Re1" firstAttribute="centerY" secondItem="daS-c0-zI8" secondAttribute="centerY" id="uNz-4c-VEY"/>
                            <constraint firstItem="ZPi-Rb-Re1" firstAttribute="centerX" secondItem="daS-c0-zI8" secondAttribute="centerX" id="ukM-yh-LOR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2u-wu-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="15" height="24"/>
        <image name="back-black.png" width="10" height="19"/>
    </resources>
</document>
